<!doctype html>
<html lang="en_US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    
      Sorry. You are not using Tor.
    
</title>
  <link rel="icon" type="image/x-icon" href="/torcheck/img/tor-off.png" />
  <style>
    html { height: 100%; }
    body {
      height: 100%;
      text-align: center;
      font-family: Helvetica, sans-serif;
      margin: 0;
    }
    h1 { font-size: 2em; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    ul { margin: 0; padding: 0; }
    li {
      text-align: left;
      display: inline;
      list-style-type: none;
      margin: 0;
    }
    .content {
      padding: 4em;
    }
    .foot {
      padding: 2em 4em;
      clear: both;
    }
    .head {
      background-color: #85559f;
      padding: 0.8em 0;
      color: #fff;
    }
    .project {
      margin: 0;
      font-size: 0.8em;
    }
    
  .on { color: green; }
  .off { color: red; }
  .not { color: goldenrod; }
  .mid { margin: 3em 0; }
  .mid a {
    text-decoration: underline;
  }
  .small { font-size: 0.8em; }
  .security {
    margin: 2em 0;
    padding: 1em;
    font-size: 1.4em;
    color: goldenrod;
    background-color: ghostwhite;
    border-radius: 5px;
  }
  .security a {
    color: goldenrod;
    text-decoration: underline;
  }
  .onion {
    width: 128px;
    height: 128px;
    border: 0;
    text-decoration: none;
  }
  #js {
    font-size: 0.8em;
  }
  #donate {
    background-color: dodgerblue;
    color: white;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: bold;
    padding: 0.6em 2.4em;
    border-radius: 0.2em;
    display: inline-block;
  }
  #links {
    margin-top: 0.6em;
  }
  #links li:after {
    content: "|";
    padding: 0 0.2em;
  }
  #links li:last-child:after {
    content: "";
    padding: 0;
  }

  </style>
</head>
<body>
  <div class="head">
    
<form action="/" method="get" id="lang">
  
  
  <label for="lang" class="small">This page is also available in the following languages:</label>
  <select id="cl" name="lang">
    
    
      <option value="ar" >العربية</option>
    
      <option value="bg" >български</option>
    
      <option value="bn" >বাংলা</option>
    
      <option value="ca" >Català</option>
    
      <option value="cs" >Čeština</option>
    
      <option value="da" >Dansk</option>
    
      <option value="de" >Deutsch</option>
    
      <option value="el" >ελληνικά</option>
    
      <option value="en_GB" >English (United Kingdom)</option>
    
      <option value="en_US" selected="selected">English</option>
    
      <option value="eo" >Esperanto</option>
    
      <option value="es" >Español</option>
    
      <option value="es_AR" >Español (Argentina)</option>
    
      <option value="es_MX" >Español (Mexico)</option>
    
      <option value="et" >Eesti</option>
    
      <option value="eu" >Euskara</option>
    
      <option value="fa" >فارسی</option>
    
      <option value="fi" >Suomi</option>
    
      <option value="fr" >Français</option>
    
      <option value="ga" >Gaeilge</option>
    
      <option value="he" >עברית</option>
    
      <option value="hi" >हिन्दी</option>
    
      <option value="hr" >Hrvatski jezik</option>
    
      <option value="hr_HR" >Hrvatski jezik (Croatia)</option>
    
      <option value="hu" >Magyar</option>
    
      <option value="id" >Bahasa Indonesia</option>
    
      <option value="is" >íslenska</option>
    
      <option value="it" >Italiano</option>
    
      <option value="ja" >日本語</option>
    
      <option value="ka" >ქართული</option>
    
      <option value="ko" >한국어</option>
    
      <option value="lt" >lietuvių kalba</option>
    
      <option value="lv" >Latviešu valoda</option>
    
      <option value="mk" >македонски јазик</option>
    
      <option value="ms_MY" >Bahasa Melayu</option>
    
      <option value="nb" >Norsk bokmål</option>
    
      <option value="nl" >Nederlands</option>
    
      <option value="nl_BE" >Vlaams</option>
    
      <option value="nn" >Norsk nynorsk</option>
    
      <option value="pa" >ਪੰਜਾਬੀ</option>
    
      <option value="pl" >Język polski</option>
    
      <option value="pt" >Português</option>
    
      <option value="pt_BR" >Português brasileiro</option>
    
      <option value="pt_PT" >Português europeu</option>
    
      <option value="ro" >română</option>
    
      <option value="ru" >русский язык</option>
    
      <option value="sk" >Slovenčina</option>
    
      <option value="sq" >shqip</option>
    
      <option value="sr" >српски језик</option>
    
      <option value="sv" >Svenska</option>
    
      <option value="ta" >தமிழ்</option>
    
      <option value="th" >ไทย</option>
    
      <option value="tr" >Türkçe</option>
    
      <option value="uk" >українська мова</option>
    
      <option value="vi" >Tiếng Việt</option>
    
      <option value="zh_CN" >中文简体</option>
    
      <option value="zh_HK" >中文繁體</option>
    
      <option value="zh_TW" >中文繁體</option>
    
  </select>
  <input type="submit" value="Go" />
</form>

  </div>
  <div class="content">
    
  
    <img src="/torcheck/img/tor-off.png" class="onion" />
  
  <h1 class="off">
    
      Sorry. You are not using Tor.
    
  </h1>
  <p>Your IP address appears to be:  <strong>139.99.89.89</strong></p>
  
  <p class="mid">
    
      If you are attempting to use a Tor client, please refer to the <a href="https://www.torproject.org/">Tor website</a> and specifically the <a href="https://support.torproject.org/#faq">frequently asked questions</a>.
    
  </p>
  <a id="donate" href="https://donate.torproject.org/">Donate to Support Tor</a>
  <ul id="links">
    <li>
      <a href="https://tor.stackexchange.com/">Tor Q&amp;A Site</a>
    </li>
    <li>
      <a href="https://www.torproject.org/getinvolved/volunteer.html">Volunteer</a>
    </li>
    <li>
      <a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Run a Relay</a>
    </li>
    <li>
      <a href="https://www.torproject.org/download/download.html#warning">Stay Anonymous</a>
    </li>
  </ul>

  </div>
  <div class="foot">
    <p class="project">The Tor Project is a US 501(c)(3) non-profit dedicated to the research, development, and education of online anonymity and privacy. <a href="https://www.torproject.org/about/history/">Learn More &raquo;</a></p>
    
<p id="js">
  <script>
    
    var a = document.createElement("a");
    a.href = "https://support.torproject.org/#tbb-34";
    var c = document.createTextNode("JavaScript is enabled.");
    a.appendChild(c);
    document.getElementById("js").appendChild(a);
    
    document.getElementById("cl").addEventListener("change", function () {
      document.getElementById("lang").submit();
    });
  </script>
  <noscript>JavaScript is disabled.</noscript>
</p>

  </div>
</body>
</html>







